<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Google Map</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display:flex;
    }

    #gmap2,
    #gmap {
      width: 50%;
      height:100vh;
      position:fixed;
      top:0;
      left:0;
      bottom:0;
      right:0;
    }

    #gmap2 {
      left: 50%;
    }

    .map {
      width: 100%;
      height:100%;
    }
  </style>
</head>
<body>
<div id="gmap" class="map"></div>
<div id="gmap2" class="map"></div>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBeSpqgdINaY5HWOCg-KaLkdAVbEeYhw2U"></script>
<script src="bundle.js"></script>
</body>
</html>
